# Account

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/izdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.txt
app/src/main/java/com/izdo/: AccountManageActivity.java  AddAccountActivity.java  BudgetSettingActivity.java  DescribeActivity.java  EditAccountActivity.java  IncomeActivity.java  IncomeDetailsActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MineActivity.java  ModifyPasswordActivity.java  MyApplication.java  OutcomeActivity.java  OutcomeDetailsActivity.java  RegisterActivity.java  SettingActivity.java  StatisticsActivity.java  StatisticsBudgetFragment.java  StatisticsFragment.java  ValidateActivity.java
app/src/main/java/com/izdo/Adapter/: MyAccountAdapter.java  MyBaseAdapter.java  MyDataAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  MyStatisticsAdapter.java
app/src/main/java/com/izdo/Bean/: Ball.java  DataBean.java  StatisticsBean.java  TypeMap.java  User.java
app/src/main/java/com/izdo/DataBase/: MyDatabaseHelper.java
app/src/main/java/com/izdo/UI/: MyDialog.java
app/src/main/java/com/izdo/Util/: BallListUtil.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: account_item_selector.xml  account_listview_item_normal.xml  account_listview_item_pressed.xml  back_layout_selector.xml  bmob_update_button_cancel_bg_normal.xml  bmob_update_button_cancel_bg_selector.xml  bmob_update_button_cancel_bg_tap.xml  bmob_update_button_ok_bg_normal.xml  bmob_update_button_ok_bg_selector.xml  bmob_update_button_ok_bg_tap.xml  bmob_update_dialog_bg.xml  budget_setting_calclayout_selector.xml  button_calculator_selector.xml  checkbox_selector.xml  date_popup_canbutton.xml  date_popup_canbutton_pressed.xml  date_popup_canbutton_selector.xml  date_popup_conbutton.xml  date_popup_conbutton_pressed.xml  date_popup_conbutton_selector.xml  income_calclayout_selector.xml  main_income_listviewitem_selected.xml  main_outcome_listviewitem_selected.xml  outcome_calclayout_selector.xml  recyclerview_item_delete_selector.xml  register_error_selector.xml  register_selector.xml  rela_outcome_selector.xml  save_outcome_normal.xml  save_outcome_pressed.xml  save_outcome_selector.xml  viewpager_dot_focused.xml  viewpager_dot_normal.xml  viewpager_radiobutton_selector.xml
app/src/main/res/layout/: account_manage_listview_item.xml  activity_account_manage.xml  activity_add_account.xml  activity_budget_setting.xml  activity_describe.xml  activity_edit_account.xml  activity_income.xml  activity_income_details.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_modify_password.xml  activity_outcome.xml  activity_outcome_details.xml  activity_register.xml  activity_setting.xml  activity_statistics.xml  activity_validate.xml  bmob_update_dialog.xml  budget_calculator.xml  budget_setting.xml  calculator.xml  datepicker.xml  dialog.xml  dialog_about.xml  dialog_backup_and_restore.xml  dialog_ball_color.xml  dialog_ball_color_listview_item.xml  dialog_confirmt.xml  dialog_delete.xml  dialog_listview_item.xml  dialog_save.xml  dialog_select.xml  dialog_statisctics_date.xml  dialog_statistics_listview_item.xml  dialog_update.xml  fixed_charge_dialog.xml  header.xml  income_viewpager.xml  main_income_listview_item.xml  (+8 more)
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/izdo/: ExampleUnitTest.java
(+38 files in other folders)
