apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.izdo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 6
        versionName "1.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile name:'SMSSDK-3.0.0',ext:'aar'
    compile name:'SMSSDKGUI-3.0.0',ext:'aar'
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
