<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorMainNormal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f37">

        <LinearLayout
            android:id="@+id/modify_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_layout_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:text="修改密码"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            app:funcType="canClear"/>

        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            app:funcType="canClear"/>

        <com.chaychan.viewlib.PowerfulEditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请确认新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="20sp"
            app:funcType="canClear"/>

        <com.dd.CircularProgressButton
            android:id="@+id/modify_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:cpb_colorProgress="@color/colorMainNormal"
            app:cpb_textComplete="修改成功"
            app:cpb_textError="修改失败"
            app:cpb_textIdle="确认修改"/>

    </LinearLayout>

</LinearLayout>

