<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_budget_setting"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f37">

        <LinearLayout
            android:id="@+id/budget_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_layout_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:text="预算设置"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/budget_setting_save"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/save_outcome_selector"
            android:text="储存"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorMainNormal"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/show_budget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:background="@drawable/budget_setting_calclayout_selector"
            android:clickable="true"
            android:gravity="center|end"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingRight="10dp"
            android:text="¥0"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:textStyle="bold"
            android:typeface="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/image_add_income"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/switch_add_income"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_add_income"
                    android:paddingLeft="10dp"
                    android:text="将收入算入剩余预算"
                    android:textSize="20sp"/>


                <Switch
                    android:id="@+id/switch_addIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B8B8B8"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/image_showBudget"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/switch_show_budget"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_showBudget"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="显示预算"
                    android:textSize="20sp"/>

                <Switch
                    android:id="@+id/switch_showBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B8B8B8"/>

            <RelativeLayout
                android:id="@+id/ball_color_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rela_outcome_selector"
                android:clickable="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/image_ball_color"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_ball"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/image_ball_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="余量球颜色"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B8B8B8"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
