<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.izdo.activity.OutcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f37">

        <LinearLayout
            android:id="@+id/edit_account"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_layout_selector"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:text="编辑账户"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/account_save"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/save_outcome_selector"
            android:text="储存"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainNormal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/account_edittext"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/account_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/outcome_calclayout_selector"
            android:text="删除账户"
            android:textColor="#ffffff"/>

    </LinearLayout>


</LinearLayout>