<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="240dp"
              android:layout_height="120dp"
              android:background="@color/colorMainNormal"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_save_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="20dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/dialog_save_button"
        android:background="@drawable/save_outcome_selector"
        android:textColor="#ffffff"
        android:text="确定"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="30dp"/>

</LinearLayout>
