<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorMainNormal"
              android:orientation="vertical"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<RadioButton
                android:id="@+id/shopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/shopping_black"
                android:gravity="center"
                android:text="购物"
                android:textColor="#2d3037"/>-->

            <RadioButton
                android:id="@+id/water_and_electricity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/water_and_electricity_black"
                android:gravity="center"
                android:text="水电费"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/rent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/rent_black"
                android:gravity="center"
                android:text="房租"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/gifts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/gift_black"
                android:gravity="center"
                android:text="礼物"
                android:textColor="#2d3037"/>

            <!--<RadioButton
                android:id="@+id/cash_gift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/cash_black"
                android:gravity="center"
                android:text="礼金"
                android:textColor="#2d3037"/>-->

            <RadioButton
                android:id="@+id/transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/transfer_black"
                android:gravity="center"
                android:text="转账"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/medical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/medical_black"
                android:gravity="center"
                android:text="医疗"
                android:textColor="#2d3037"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/mobile_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/phone_black"
                android:gravity="center"
                android:text="话费"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/loan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/loan_black"
                android:gravity="center"
                android:text="借出"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/repayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/repayment_black"
                android:gravity="center"
                android:text="还款"
                android:textColor="#2d3037"/>

            <RadioButton
                android:id="@+id/outcome_investment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/invest_black"
                android:gravity="center"
                android:text="投资"
                android:textColor="#2d3037"/>

            <!--<RadioButton
                android:id="@+id/credit_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/credit_black"
                android:gravity="center"
                android:text="信用卡"
                android:textColor="#2d3037"/>-->

            <!--<RadioButton
                android:id="@+id/transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/transfer_black"
                android:gravity="center"
                android:text="转账"
                android:textColor="#2d3037"/>-->

            <RadioButton
                android:id="@+id/outcome_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/viewpager_radiobutton_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/other_black"
                android:gravity="center"
                android:text="其它"
                android:textColor="#2d3037"/>

        </LinearLayout>

    </RadioGroup>

</LinearLayout>
